<!DOCTYPE html>

<html>

<head>

<title>Islamophobia</title>

<style>

  /* Container needed to position the button. Adjust the width as needed */

.container {

  position: relative;

  width: 100%;

}



/* Make the image responsive */

.container img {

  width: 100%;

  height: 100%;

}



/* Style the button and place it in the middle of the container/image */

.container .btn {

  position: absolute;

  top: 50%;

  left: 47%;

  transform: translate(-50%, -50%);

  -ms-transform: translate(-50%, -50%);

  background-color: #555;

  color: white;

  font-size: 70px;

  padding: 24px 12px;

  border: none;

  cursor: pointer;

  border-radius: 5px;

}



.container .btn:hover {

  background-color: black;

} 

  </style>

</head>

<body>

<div class="container">

  <img src="start2.jpg" alt="start">

  <a href="https://islamproject.github.io">  <button class="btn">Yes</button></a><a href="https://islamproject.github.io">  <button class="btn">No</button></a>

</div> 

</body>

</html>
